RAPID_API_HOST=world-fun-facts-all-languages-support.p.rapidapi.com
WORLD_FACT_API_HOST=https://world-fun-facts-all-languages-support.p.rapidapi.com/fact.php
IMAGE_URL=https://images.unsplash.com/photo-1563840111261-8b096fb63b65?q=80&w=1365&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D